<script>
  $(document).ready(() => {
    let datas;
    let startIdx = 0;
    let activePageIdx = 0;
    let endIdx = 10;

    const $listApp = $(".data-con > .list-app");
    const $detailApp = $(".data-con > .detail-app");
    const $pageNav = $(".data-con > .list-app > .page-box > span");

    const router = () => {
      let route = window.location.hash.substr(2);

      fileName = route.split("/");
      if (fileName.length === 3 && fileName[0] === "pr") {
        $listApp.css("display", "none");
        $detailApp.css("display", "block");
      }
    };
    $(window).on("hashchange", router);
    router();

    const $listCon = $(".data-con > .list-app > .list-con > .list");

    const updateList = () => {
      let html = "";
      if (datas) {
        for (let i = startIdx; i < endIdx; i++) {
          html += `<a href="#/pr/data/${datas[i].number}" class="grid-box detail">
                    <span class="center">${datas[i].number}</span>
                    <div class="box">
                      <span>${datas[i].title} </span>
                      <span class="center eee">${datas[i].date}</span>
                    </div>
                  </a>`;
        }
        if (html !== undefined) {
          $listCon.html(html);
        }
      }
    };

    const updateNavStyle = (idx) => {
      $pageNav.eq(activePageIdx).removeClass("active");
      $pageNav.eq(idx).addClass("active");
      activePageIdx = idx;
    };

    fetch("/assets/json/pr/dataDatas.json")
      .then((response) => response.json())
      .then((json) => {
        datas = json;
        updateList();
      })
      .catch((err) => {
        console.log("err in getprDatas", err);
      });

    $pageNav.click(function () {
      const idx = $(this).index();
      startIdx = idx * 10;
      endIdx = (idx + 1) * 10;
      if (endIdx > datas.length) {
        endIdx = datas.length;
      }
      updateNavStyle(idx);
      updateList();
    });
  });
</script>

<div class="data-con">
  <div class="list-app">
    <span class="title"
      >어제보다 오늘,<br />
      오늘보다 내일 더 성장 하겠습니다.</span
    >

    <div class="list-con">
      <div class="grid-box">
        <span class="center bold">번호</span>
        <div class="box">
          <span class="bold">제목</span>
          <span class="center bold">날짜</span>
        </div>
      </div>
      <div class="list"></div>
    </div>
    <div class="page-box">
      <span class="active">1</span>
      <span>2</span>
    </div>
  </div>
  <div class="detail-app">
    <div class="title-box">
      <span class="title">임시 자료실</span>
      <span class="date">2024.02.02</span>
    </div>
    <div class="content-con">
      <div class="down-box">
        <div class="box">
          <img src="/assets/images/icon/ico_download.png" alt="" />
          <a href="#">file.pdf</a>
        </div>
        <div class="box">
          <img src="/assets/images/icon/ico_download.png" alt="" />
          <a href="#">file.pdf</a>
        </div>
      </div>
      <div class="content-box">
        <strong>자료실 내용</strong>
        <p>자료실 내용</p>
      </div>
    </div>
    <div class="btn-box">
      <a href="#/pr/data">
        <img src="/assets/images/icon/ico_menu.png" alt="" />
        목록으로</a
      >
    </div>
  </div>
</div>

<style>
  .data-con {
    width: 1280px;
  }

  .data-con > .list-app {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .data-con > .list-app > .title {
    font-size: 38px;
    font-weight: 700;
    line-height: 140%;
  }

  .data-con > .list-app > .list-con {
    display: flex;
    flex-direction: column;
    border-top: solid 1px #111;
    border-bottom: solid 1px #999999;
  }

  .data-con > .list-app > .list-con .grid-box {
    height: 62px;
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
    border-top: solid 1px #eeeeee;
    font-size: 16px;
    color: #111;
  }

  .data-con > .list-app > .list-con .grid-box > .box {
    display: grid;
    grid-template-columns: 7fr 1.5fr;
  }

  .data-con > .list-app > .list-con .grid-box > .box > span {
    line-height: 150%;
  }

  .data-con > .list-app > .list-con .grid-box > .box > .eee {
    color: #999999;
  }

  .data-con > .list-app > .list-con .grid-box .center {
    text-align: center;
  }

  .data-con > .list-app > .list-con .grid-box .bold {
    font-weight: 700;
  }

  .data-con > .list-app > .page-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }

  .data-con > .list-app > .page-box > span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 36px;
    background: #eeeeee;
    color: #fff;
    border-radius: 18px;
    cursor: pointer;
  }

  .data-con > .list-app > .page-box > .active {
    background-color: #111;
  }

  /* Detail */

  .data-con > .detail-app {
    display: none;
  }

  .data-con > .detail-app > .title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  .data-con > .detail-app > .title-box > .title {
    font-size: 38px;
    font-weight: 700;
  }

  .data-con > .detail-app > .title-box > .date {
    font-size: 16px;
    color: #999;
  }

  .data-con > .detail-app > .content-con {
    border-top: solid 2px #111;
    border-bottom: solid 1px #333;
    font-size: 18px;
    margin-bottom: 40px;
  }

  .data-con > .detail-app > .content-con > .down-box {
    padding: 20px;
    border-bottom: solid 1px #eee;
    display: flex;
    gap: 20px;
  }
  .data-con > .detail-app > .content-con > .down-box > .box {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .data-con > .detail-app > .content-con > .down-box > .box > a {
    text-decoration: underline;
    color: #111;
  }

  .data-con > .detail-app > .content-con > .content-box {
    padding: 70px 140px;
  }

  .data-con > .detail-app > .btn-box {
    display: flex;
    justify-content: center;
  }

  .data-con > .detail-app > .btn-box > a {
    color: #111;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 20px;
    border: solid 1px #333;
    border-radius: 25px;
  }

  .data-con > .detail-app > .btn-box > a > img {
    margin-right: 5px;
  }

  @media screen and (max-width: 768px) {
    .data-con {
      width: 100%;
    }

    .data-con > .list-app {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .data-con > .list-app > .title {
      font-size: 38px;
      font-weight: 700;
      line-height: 140%;
    }

    .data-con > .list-app > .list-con {
      display: flex;
      flex-direction: column;
      border-top: solid 1px #111;
      border-bottom: solid 1px #999999;
    }

    .data-con > .list-app > .list-con .grid-box {
      height: 62px;
      display: grid;
      grid-template-columns: 1fr 7fr;
      align-items: center;
      border-top: solid 1px #eeeeee;
      font-size: 16px;
      color: #111;
    }

    .data-con > .list-app > .list-con .grid-box > .box {
      display: grid;
      grid-template-columns: 7fr 1.5fr;
    }

    .data-con > .list-app > .list-con .grid-box > .box > span {
      line-height: 150%;
    }

    .data-con > .list-app > .list-con .grid-box > .box > .eee {
      color: #999999;
    }

    .data-con > .list-app > .list-con .grid-box .center {
      text-align: center;
    }

    .data-con > .list-app > .list-con .grid-box .bold {
      font-weight: 700;
    }

    .data-con > .list-app > .page-box {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
    }

    .data-con > .list-app > .page-box > span {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 36px;
      width: 36px;
      background: #eeeeee;
      color: #fff;
      border-radius: 18px;
      cursor: pointer;
    }

    .data-con > .list-app > .page-box > .active {
      background-color: #111;
    }

    /* Detail */

    .data-con > .detail-app {
      display: none;
    }

    .data-con > .detail-app > .title-box {
      flex-direction: column;
      align-items: start;
      gap: 10px;
      margin-bottom: 20px;
    }

    .data-con > .detail-app > .title-box > .title {
      font-size: 24px;
    }

    .data-con > .detail-app > .content-con > .down-box {
      padding: 20px 0px;
    }

    .data-con > .detail-app > .content-con > .down-box > .box > a {
      text-decoration: underline;
      color: #111;
    }

    .data-con > .detail-app > .content-con > .content-box {
      padding: 20px 0px;
    }
  }
</style>
