<script>
  $(document).ready(() => {
    // 데이터 호출 함수
    const fetchData = async (url) => {
      try {
        const response = await fetch(url);
        const json = await response.json();
        return json;
      } catch (err) {
        console.log("err in getprDatas", err);
      }
    };

    // 차트 생성 함수
    const createChart = async () => {
      const json = await fetchData("/assets/json/pr/chart.json");
      const ctx = document.getElementById("myChart");
      new Chart(ctx, json);
    };

    // 리스트 업데이트 함수
    const updateDatas = async () => {
      listDatas = await fetchData("/assets/json/pr/insightDatas.json");
      updateList();
      updatePage();
    };

    createChart();
    updateDatas();

    const $cardBox = $(".insight-con > .list > .card-box");
    const $category = $(".insight-con > .list > .swiper > .category-box > span");
    const $pageBox = $(".insight-con > .list > .page-box");
    const $listApp = $(".insight-con > .list");
    const $detailApp = $(".insight-con > .detail");

    const router = () => {
      let route = window.location.hash.substr(2);

      fileName = route.split("/");
      if (fileName.length === 3 && fileName[0] === "pr") {
        $listApp.css("display", "none");
        $detailApp.css("display", "flex");
      }
    };
    $(window).on("hashchange", router);
    router();

    let startIdx = 0;
    let endIdx = 6;
    let category = "전체";
    let listDatas = [];
    let sortDatas = [];

    const updateList = () => {
      sortDatas =
        category !== "전체"
          ? (sortDatas = listDatas.filter((list) => list.category === category))
          : (sortDatas = listDatas);
      endIdx = sortDatas.length <= endIdx ? sortDatas.length : endIdx;
      let html = "";
      for (let i = startIdx; i < endIdx; i++) {
        html += `
                  <a href="#/pr/insight/${sortDatas[i].number}" class="card">
                    <img src="${sortDatas[i].imgSrc}" alt="" />
                    <div class="text-box">
                      <div class="top">
                        <p class="category">${sortDatas[i].category}</p>
                        <p class="title">${sortDatas[i].title}</p>
                      </div>
                      <p class="date">${sortDatas[i].date}</p>
                    </div>
                  </a>
                `;
      }
      $cardBox.html(html);
      const $card = $(".insight-con > .list > .card-box > .card");
    };

    let pageLimit = 0;
    let pageIdx = 0;

    const updatePage = () => {
      pageIdx = 0;
      pageLimit = Math.ceil(sortDatas.length / 6);
      let html = "";
      for (let i = 0; i < pageLimit; i++) {
        html += `
                  <span class="${i === 0 ? "active" : ""}">${i + 1}</span>
                `;
      }
      $pageBox.html(html);
      const $page = $(".insight-con > .list > .page-box > span");
      pageClickEvent($page);
    };

    let beforeCategoryIdx = 0;

    $category.click(function () {
      beforePageIdx = 0;
      startIdx = 0;
      endIdx = 6;
      let currentIdx = $(this).index();
      if (currentIdx === beforeCategoryIdx) {
        return;
      } else {
        $category.eq(beforeCategoryIdx).removeClass("active");
        $category.eq(currentIdx).addClass("active");
        beforeCategoryIdx = currentIdx;
      }

      category = $(this).text();

      updateList();
      updatePage();
    });

    // page 클릭시 이벤트
    let beforePageIdx = 0;
    const pageClickEvent = ($page) => {
      $page.click(function () {
        let currentIdx = $(this).index();
        startIdx = currentIdx * 6;
        endIdx = (currentIdx + 1) * 6;
        if (currentIdx === beforePageIdx) {
          return;
        } else {
          $page.eq(beforePageIdx).removeClass("active");
          $page.eq(currentIdx).addClass("active");
          beforePageIdx = currentIdx;
          updateList();
        }
      });
    };
    const canvas = $("#myChart");
    let width = $(window).width();

    if (width >= 768) {
      canvas.css("height", "400px");
    } else {
      canvas.css("height", "800px");
    }

    var swiper = new Swiper(".mySwiper", {
      slidesPerView: "auto",
      spaceBetween: 10,
    });
  });
</script>

<div class="insight-con">
  <div class="list">
    <div class="title-box">
      <span class="title">가격동향</span>
    </div>
    <div class="chart-box">
      <canvas id="myChart" width="1280px"></canvas>
    </div>

    <div class="swiper mySwiper">
      <div class="swiper-wrapper category-box">
        <span class="swiper-slide active">전체</span>
        <span class="swiper-slide">정책ㆍ이슈</span>
        <span class="swiper-slide">필수 가이드</span>
        <span class="swiper-slide">FAQ</span>
        <span class="swiper-slide">용어사전</span>
      </div>
    </div>

    <div class="card-box"></div>
    <div class="page-box"></div>
  </div>
  <div class="detail">
    <div class="title-box">
      <div class="title">
        <span class="sub">용어사전</span>
        <span class="title">제주도 재생에너지 출력제어의 해결책 ‘플러스 DR’이란?</span>
      </div>
      <span class="date">2024.02.02</span>
    </div>

    <div class="content">
      <h2>hi</h2>
    </div>

    <div class="btn-box">
      <a href="#/pr/insight">
        <img src="/assets/images/icon/ico_menu.png" alt="" />
        목록으로</a
      >
    </div>
  </div>
</div>

<style>
  .insight-con {
    width: 1280px;
  }

  .insight-con > .list > .title-box {
    margin-bottom: 20px;
  }

  .insight-con > .list > .title-box > .title {
    font-size: 38px;
    font-weight: 700;
  }

  .insight-con > .list > .chart-box {
    margin-bottom: 80px;
  }

  .insight-con > .list > .swiper {
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
  }

  .insight-con > .list > .swiper > .category-box > span {
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    background-color: #f0f0f0;
    color: #555555;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    width: auto;
  }

  .insight-con > .list > .swiper > .category-box > .active {
    color: #fff;
    background-color: #f26933;
  }

  .insight-con > .list > .card-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-bottom: 40px;
  }

  .insight-con > .list > .card-box > .card {
    padding: 30px;
    background-color: #fefefe;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #111;
    border: solid 1px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
  }

  .insight-con > .list > .card-box > .card > img {
    width: 100%;
  }

  .insight-con > .list > .card-box > .card > .text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 10px;
  }

  .insight-con > .list > .card-box > .card > .text-box > .top {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .insight-con > .list > .card-box > .card > .text-box > .top > .category {
    color: #f26933;
    font-size: 16px;
    font-weight: 500;
  }

  .insight-con > .list > .card-box > .card > .text-box > .top > .title {
    font-size: 18px;
    font-weight: 700;
  }

  .insight-con > .list > .card-box > .card > .text-box > .date {
    font-size: 14px;
    color: #999999;
  }

  .insight-con > .list > .page-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .insight-con > .list > .page-box > span {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 36px;
    background: #eeeeee;
    color: #fff;
    border-radius: 18px;
    cursor: pointer;
  }

  .insight-con > .list > .page-box > .active {
    background-color: #111;
  }

  .insight-con > .detail {
    display: none;
    flex-direction: column;
    gap: 40px;
  }

  .insight-con > .detail > .title-box {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  .insight-con > .detail > .title-box > .title {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .insight-con > .detail > .title-box > .title > .title {
    font-size: 38px;
    font-weight: 700;
    line-height: 140%;
  }

  .insight-con > .detail > .title-box > .title > .sub {
    color: #f26933;
    font-size: 18px;
    font-weight: 500;
  }

  .insight-con > .detail > .title-box > .date {
    font-size: 16px;
    color: #999;
  }

  .insight-con > .detail > .content {
    padding: 80px 140px;
    border-top: solid 2px #111;
    border-bottom: solid 1px #333;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .insight-con > .detail > .btn-box {
    display: flex;
    justify-content: center;
  }

  .insight-con > .detail > .btn-box > a {
    color: #111;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 20px;
    border: solid 1px #333;
    border-radius: 25px;
  }

  .insight-con > .detail > .btn-box > a > img {
    margin-right: 5px;
  }

  @media screen and (max-width: 768px) {
    .insight-con {
      width: 100%;
    }

    .insight-con > .list > .title-box {
      margin-bottom: 40px;
    }

    .insight-con > .list > .title-box > .title {
      font-size: 24px;
    }

    .insight-con > .list > .chart-box {
      margin-bottom: 40px;
    }

    .insight-con > .list > .swiper > .category-box > span {
      font-size: 18px;
    }

    .insight-con > .list > .card-box {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-bottom: 40px;
    }

    /* // */
    .insight-con > .detail {
      display: none;
      flex-direction: column;
      gap: 40px;
    }

    .insight-con > .detail > .title-box {
      display: flex;
      justify-content: space-between;
      align-items: end;
    }

    .insight-con > .detail > .title-box > .title {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .insight-con > .detail > .title-box > .title > .title {
      font-size: 38px;
      font-weight: 700;
      line-height: 140%;
    }

    .insight-con > .detail > .title-box > .title > .sub {
      color: #f26933;
      font-size: 18px;
      font-weight: 500;
    }

    .insight-con > .detail > .title-box > .date {
      font-size: 16px;
      color: #999;
    }

    .insight-con > .detail > .content {
      padding: 80px 140px;
      border-top: solid 2px #111;
      border-bottom: solid 1px #333;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .insight-con > .detail > .btn-box {
      display: flex;
      justify-content: center;
    }

    .insight-con > .detail > .btn-box > a {
      color: #111;
      font-size: 16px;
      font-weight: 500;
      padding: 15px 20px;
      border: solid 1px #333;
      border-radius: 25px;
    }

    .insight-con > .detail > .btn-box > a > img {
      margin-right: 5px;
    }
  }
</style>
