.main {
  display: flex;
  flex-direction: column;
  align-items: center;

  .banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("/src/assets/images/bg/bg1.png");
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    strong {
      font-size: 20px;
      color: #999999;
    }

    .card-con {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }
}
