.main {
  .banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("/src/assets/images/bg/bg1.png");
    background-position: center;
    background-size: cover;
  }
  .content-con {
    width: 100%;
    .title-box {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 40px;
      span {
        font-size: 20px;
        font-weight: 800;
        color: #999999;
      }
    }
    .card-con {
      display: flex;
      gap: 30px;
      width: 100%;
      padding-bottom: 40px;
      .card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 33%;
        word-break: break-all;
        box-sizing: border-box;
        cursor: pointer;
        transition: 0.1s;
        img {
          width: 100%;
          height: 200px;
          border-radius: 20px;
          object-fit: cover;
        }

        .title {
          font-size: 22px;
          font-weight: 800;
          padding: 0px 5px;
        }

        .sub {
          font-size: 15px;
          color: #999999;
          padding: 0px 5px;
        }
      }
      .card:hover {
        transform: scale(1.1);
      }
    }
  }
}
