<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>렉스이노베이션</title>

    <!-- cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="./index.css" type="text/css" />
    <script>
      $(document).ready(() => {
        let openMenu = false;
        let lang = "KR";
        let isWeb = $(window).innerWidth() > 768;
        let scrollCheck = $(this).scrollTop() > 100;

        $(window).scroll(function () {
          let currentScroll = $(this).scrollTop() > 100;
          if (currentScroll !== scrollCheck) {
            scrollCheck = currentScroll;
            if (currentScroll) {
              updateHeaderStyle(true);
            } else {
              updateHeaderStyle(false);
            }
          }
        });

        const $gnbMenu = $(".gnb > li > a");
        const $lnbMenu = $(".lnb > a");
        const $header = $("header");
        const $gnb = $(".gnb");
        const $mainLogo = $("header > .img-box > a > img");
        const $langBox = $(".lang-box > .lang");
        const $langLine = $(".lang-box > .lang > .line");
        const $langSpan = $(".lang-box > .lang > span");
        const $langImg = $(".lang-box > .lang > img");
        const $kr = $(".lang-box > .lang > .kr");
        const $en = $(".lang-box > .lang > .en");

        const getLangColor = (val, state) => {
          if (openMenu || scrollCheck) {
            return lang === val ? { color: "black", opacity: 1 } : { color: "black", opacity: 0.5 };
          } else {
            return lang === val ? { color: "#fff", opacity: 1 } : { color: "#fff", opacity: 0.5 };
          }
        };
        const updateHeaderStyle = (state) => {
          let logoSrc = state ? "/img/logo/logo_color.png" : "/img/logo/logo_black.png";
          let langSrc = state ? "/img/icons/ico_lang01.png" : "/img/icons/ico_lang02.png";

          let gnbMenu = state ? "#111" : "#fff";
          let headerBoderBottom = !state ? "solid 1px transparent" : "solid 1px #999";
          let langBoxBorder = state ? "solid 1px #eee" : "solid 1px #fff";
          let langLine = state ? "rgba(0, 0, 0, 0.1)" : "rgba(255, 255, 255, 0.1)";
          let headerBg = state ? "#fff" : "transparent";

          $mainLogo.attr("src", logoSrc);
          $langImg.attr("src", langSrc);

          $langBox.css({ border: langBoxBorder });
          $header.css({ borderBottom: headerBoderBottom });
          $gnbMenu.css({ color: gnbMenu });
          $langLine.css({ backgroundColor: langLine });
          $kr.css(getLangColor("KR"));
          $en.css(getLangColor("EN"));
          $header.css({ backgroundColor: headerBg });
        };

        const addActiveClass = () => {
          openMenu = true;
          $header.addClass("active");
          updateHeaderStyle(true);
        };

        const removeActiveClass = () => {
          openMenu = false;
          $header.removeClass("active");

          updateHeaderStyle(scrollCheck ? true : false);
        };

        $gnb.mouseenter(addActiveClass);
        $header.mouseleave(removeActiveClass);

        $gnbMenu.hover(
          function () {
            $(this).css({ color: "#F26933" });
          },
          function () {
            $(this).css({ color: "#111" });
          }
        );

        $lnbMenu.hover(
          function () {
            $(this).css({ color: "#F26933", textDecoration: "underline 1px #F26933" });
            $(this).find("span").css({ color: "#F26933" });
          },

          function () {
            $(this).css({ color: "#111", textDecoration: "none" });
            $(this).find("span").css({ color: "#999" });
          }
        );

        $langSpan.click(function () {
          lang = $(this).text();
          updateHeaderStyle(openMenu ? true : false);
        });
        updateHeaderStyle(false);
      });
    </script>
  </head>
  <body>
    <header>
      <div class="img-box">
        <a href="/">
          <img src="/img/logo/logo_black.png" alt="" />
        </a>
      </div>
      <ul class="gnb">
        <li>
          <a href="#/about/greeting">회사소개</a>
          <ul class="lnb">
            <a href="#/about/greeting">인사말</a>
            <a href="#/about/history">연혁</a>
            <a href="#/about/certified">인증내역</a>
            <a href="#/about/award">수상내역</a>
            <a href="#/about/member">MEMBER</a>
            <a href="#/about/visit">찾아오시는 방법</a>
          </ul>
        </li>
        <li>
          <a href="#/business/renewabl">비즈니스 분야</a>
          <ul class="lnb">
            <a href="#/business/renewable">재생에너지 발전</a>
            <a href="#/business/vpp">VPP <span>(가상발전소)</span></a>
            <a href="#/business/ess">ESS <span>(에너지저장시스템)</span></a>
            <a href="#/business/p2v">Power to Vehicle <span>(P2V)</span></a>
            <a href="#/business/dr">DR <span>(Demand Response)</span></a>
            <a href="#/business/fintech">Fintech</a>
          </ul>
        </li>
        <li>
          <a href="#/tech/ai">보유기술</a>
          <ul class="lnb">
            <a href="#/tech/ai">AI 빅데이터센터</a>
            <a href="#/tech/patent">기술 특허 현황</a>
            <a href="#/tech/performance">기업부설연구소 R&D실적</a>
            <a href="#/tech/result">시험성적</a>
          </ul>
        </li>
        <li>
          <a href="#/ir/notice">IR</a>
          <ul class="lnb">
            <a href="#/ir/notice">공지사항</a>
            <a href="#/ir/cmpny">기업정보(IR)</a>
            <a href="#/ir/investment">투자하기</a>
          </ul>
        </li>
        <li>
          <a href="#/pr/news">PR</a>
          <ul class="lnb">
            <a href="#/pr/news">NEWS</a>
            <a href="#/pr/promotion">홍보영상</a>
            <a href="#/pr/insight">인사이트</a>
            <a href="#/pr/questions">문의사항</a>
            <a href="#/pr/data">자료실</a>
            <a href="#/pr/recruit">인재채용</a>
          </ul>
        </li>
      </ul>
      <div class="lang-box">
        <div class="lang">
          <span class="kr">KR</span>
          <div class="line"></div>
          <span class="en">EN</span>
          <img src="/img/icons/ico_lang02.png" alt="" />
        </div>
        <div class="menu-box">
          <img src="/img/icons/ico_menu01.png" alt="" />
        </div>
      </div>
    </header>
    <!-- /////////////// -->
    <div class="app"></div>
    <footer>footer</footer>
  </body>
</html>
