@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

/* ###############정렬방지###############*/
html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center, button, textarea, input, select, option
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video
    /* ###############정렬방지###############*/ {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Pretendard", -apple-system, BlinkMacSystemFont, sans-serif;
  overflow-x: hidden;
  word-break: keep-all;
}

header {
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  padding: 25px 50px;
  height: 90px;
  transition: 0.3s;
  overflow: hidden;
  border-bottom: solid 1px #eee;
}

header.active {
  height: 370px;
  background-color: rgba(255, 255, 255, 1);
}

header > .img-box > a > img {
  width: 250px;
}

.gnb {
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: space-evenly;
  font-size: 18px;
  font-weight: 600;
}

.gnb > li > a {
  color: #fff;
}

.lnb {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 90px;
  gap: 16px;
  padding: 40px 0;
}

.lnb > a {
  font-size: 14px;
  font-weight: 500;
  color: #111;
}

.lnb > a > span {
  color: #999;
  font-weight: 400;
}

.lang-box {
  text-align: end;
}

.lang-box > .menu-box {
  display: none;
}

.lang-box > .lang {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border: solid 1px #fff;
  border-radius: 20px;
  padding: 7px 15px;
}

.lang-box > .lang > .line {
  width: 1px;
  height: 16px;
  background-color: rgba(255, 255, 255, 0.1);
}

.lang-box > .lang > span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  cursor: pointer;
}

/* ///////////////// */
/* ///////////////// */

.app {
  min-height: 100vh;
  /* background-color: #fff; */
  background-color: #04003a;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  background-color: #6e78ff;
  color: #fff;
}
