<script>
  $(document).ready(() => {
    let openMenu = false;
    let lang = "KR";
    let isWeb = $(window).innerWidth() > 768;
    let scrollCheck = $(this).scrollTop() > 100;

    $(window).scroll(function () {
      let currentScroll = $(this).scrollTop() > 100;
      if (currentScroll !== scrollCheck) {
        scrollCheck = currentScroll;
        if (currentScroll) {
          updateHeaderStyle(true);
          updateMbHeaderStyle(true);
        } else {
          updateHeaderStyle(false);
          updateMbHeaderStyle(false);
        }
      }
    });

    const $gnbMenu = $(".web .gnb > li > a");
    const $lnbMenu = $(".web .lnb > a");
    const $header = $(".web");
    const $gnb = $(".web .gnb");
    const $mainLogo = $(".web > .img-box > a > img");
    const $langBox = $(".web .lang-box > .lang");
    const $langLine = $(".web .lang-box > .lang > .line");
    const $langSpan = $(".web .lang-box > .lang > span");
    const $langImg = $(".web .lang-box > .lang > img");
    const $kr = $(".web .lang-box > .lang > .kr");
    const $en = $(".web .lang-box > .lang > .en");

    const getLangColor = (val, state) => {
      if (openMenu || scrollCheck) {
        return lang === val
          ? { color: "black", opacity: 1 }
          : { color: "black", opacity: 0.5 };
      } else {
        return lang === val
          ? { color: "#fff", opacity: 1 }
          : { color: "#fff", opacity: 0.5 };
      }
    };
    const updateHeaderStyle = (state) => {
      let logoSrc = state
        ? "/assets/images/logo/logo_color.png"
        : "/assets/images/logo/logo_black.png";
      let langSrc = state
        ? "/assets/images/icon/ico_lang01.png"
        : "/assets/images/icon/ico_lang02.png";

      let gnbMenu = state ? "#111" : "#fff";
      let headerBoderBottom = !state
        ? "solid 1px transparent"
        : "solid 1px #999";
      let langBoxBorder = state ? "solid 1px #eee" : "solid 1px #fff";
      let langLine = state ? "rgba(0, 0, 0, 0.1)" : "rgba(255, 255, 255, 0.1)";
      let headerBg = state ? "#fff" : "transparent";

      $mainLogo.attr("src", logoSrc);
      $langImg.attr("src", langSrc);

      $langBox.css({ border: langBoxBorder });
      $header.css({ borderBottom: headerBoderBottom });
      $gnbMenu.css({ color: gnbMenu });
      $langLine.css({ backgroundColor: langLine });
      $kr.css(getLangColor("KR"));
      $en.css(getLangColor("EN"));
      $header.css({ backgroundColor: headerBg });
    };

    const addActiveClass = () => {
      openMenu = true;
      $header.addClass("active");
      updateHeaderStyle(true);
    };

    const removeActiveClass = () => {
      openMenu = false;
      $header.removeClass("active");

      updateHeaderStyle(scrollCheck ? true : false);
    };

    $gnb.mouseenter(addActiveClass);
    $header.mouseleave(removeActiveClass);

    $gnbMenu.hover(
      function () {
        $(this).css({ color: "#F26933" });
      },
      function () {
        $(this).css({ color: "#111" });
      }
    );

    $lnbMenu.hover(
      function () {
        $(this).css({
          color: "#F26933",
          textDecoration: "underline 1px #F26933",
        });
        $(this).find("span").css({ color: "#F26933" });
      },

      function () {
        $(this).css({ color: "#111", textDecoration: "none" });
        $(this).find("span").css({ color: "#999" });
      }
    );

    $langSpan.click(function () {
      lang = $(this).text();
      updateHeaderStyle(openMenu ? true : false);
    });

    updateHeaderStyle(false);

    // MB Script

    let isMenuOpen = false;

    const $mbMenu = $(".mobile > .menu-box > .menu > img");
    const $mbHeader = $(".mobile");
    const $mbLogo = $(".mobile > a > img");
    const $mbLangBox = $(".mobile > .menu-box > .lang-box");
    const $mbLangSpan = $(".mobile > .menu-box > .lang-box > span");
    const $mbLangImg = $(".mobile > .menu-box > .lang-box > img");
    const $mbGnbBtn = $(".mobile > .gnb > li > .down-box > img ");
    const $mbMenuA = $(".mobile a");

    const getMbMenuIcon = (state) => {
      if (state) {
        if (mbMenuOpen) {
          return "/assets/images/icon/ico_close.png";
        } else {
          return "/assets/images/icon/ico_menu02.png";
        }
      } else {
        return "/assets/images/icon/ico_menu01.png";
      }
    };

    const updateMbHeaderStyle = (state) => {
      let mbLogoSrc = state
        ? "/assets/images/logo/logo_color.png"
        : "/assets/images/logo/logo_black.png";
      let mbMenuSrc = getMbMenuIcon(state);
      let mbLangBorder = state ? "solid 1px #eee" : "solid 1px #fff";
      let mbLangSpanColor = state ? "black" : "#fff";
      let mbLangImgSrc = state
        ? "/assets/images/icon/ico_lang01.png"
        : "/assets/images/icon/ico_lang02.png";

      let mbHeaderBg = state ? "#fff" : "transparent";

      $mbLogo.attr("src", mbLogoSrc);
      $mbMenu.attr("src", mbMenuSrc);
      $mbLangImg.attr("src", mbLangImgSrc);

      $mbLangBox.css({ border: mbLangBorder });
      $mbLangSpan.css({ color: mbLangSpanColor });
      $mbHeader.css({ backgroundColor: mbHeaderBg });

      $mbLangSpan.text(lang);
    };

    let mbMenuOpen = false;

    const mbMenuCheck = () => {
      if (isMenuOpen) {
        mbMenuOpen = true;
        $mbHeader.addClass("active");
        $("body").addClass("no-scroll");
        updateMbHeaderStyle(true);
      } else {
        mbMenuOpen = false;
        $mbHeader.removeClass("active");
        $("body").removeClass("no-scroll");
        updateMbHeaderStyle(scrollCheck ? true : false);

        $(".mobile > .gnb > li > .lnb").slideUp(() => {
          $(this).css({ display: "none" });
        });

        $mbGnbBtn.removeClass("rotate");
      }
    };

    $mbMenuA.click(() => {
      isMenuOpen = !isMenuOpen;
      mbMenuCheck();
    });

    $mbMenu.click(() => {
      isMenuOpen = !isMenuOpen;
      mbMenuCheck();
    });

    let scrollY = 0;
    $(window).scroll(function () {
      let currentScroll = $(this).scrollTop();
      if (currentScroll > 100 && currentScroll > scrollY) {
        $mbHeader.css({ top: "-10%" });
      } else {
        $mbHeader.css({ top: "0%" });
      }
      scrollY = currentScroll;
    });

    $mbLangSpan.click(() => {
      lang = lang === "KR" ? "EN" : "KR";
      $mbLangSpan.text(lang);
    });

    $mbGnbBtn.click(function () {
      let $lnb = $(this).parent().next();
      if ($lnb.is(":visible")) {
        $lnb.slideUp(() => {
          $lnb.css({ display: "none" });
        });
        $(this).removeClass("rotate");
      } else {
        $lnb.css({ display: "flex" }).hide().slideDown();
        $(this).addClass("rotate");
      }
    });

    updateHeaderStyle(false);
    updateMbHeaderStyle(false);
  });
</script>

<header>
  <div class="web">
    <div class="img-box">
      <a href="/">
        <img src="/assets/images/logo/logo_black.png" alt="" />
      </a>
    </div>
    <ul class="gnb">
      <li>
        <a href="#/about/greeting">회사소개</a>
        <ul class="lnb">
          <a href="#/about/greeting">인사말</a>
          <a href="#/about/history">연혁</a>
          <a href="#/about/certified">인증내역</a>
          <a href="#/about/award">수상내역</a>
          <a href="#/about/member">MEMBER</a>
          <a href="#/about/visit">찾아오시는 방법</a>
        </ul>
      </li>
      <li>
        <a href="#/business/renewabl">비즈니스 분야</a>
        <ul class="lnb">
          <a href="#/business/renewable">재생에너지 발전</a>
          <a href="#/business/vpp">VPP <span>(가상발전소)</span></a>
          <a href="#/business/ess">ESS <span>(에너지저장시스템)</span></a>
          <a href="#/business/p2v">Power to Vehicle <span>(P2V)</span></a>
          <a href="#/business/dr">DR <span>(Demand Response)</span></a>
          <a href="#/business/fintech">Fintech</a>
        </ul>
      </li>
      <li>
        <a href="#/tech/ai">보유기술</a>
        <ul class="lnb">
          <a href="#/tech/ai">AI 빅데이터센터</a>
          <a href="#/tech/patent">기술 특허 현황</a>
          <a href="#/tech/performance">기업부설연구소 R&D실적</a>
          <a href="#/tech/result">시험성적</a>
        </ul>
      </li>
      <li>
        <a href="#/ir/notice">IR</a>
        <ul class="lnb">
          <a href="#/ir/notice">공지사항</a>
          <a href="#/ir/cmpny">기업정보(IR)</a>
          <a href="#/ir/investment">투자하기</a>
        </ul>
      </li>
      <li>
        <a href="#/pr/news">PR</a>
        <ul class="lnb">
          <a href="#/pr/news">NEWS</a>
          <a href="#/pr/promotion">홍보영상</a>
          <a href="#/pr/insight">인사이트</a>
          <a href="#/pr/questions">문의사항</a>
          <a href="#/pr/data">자료실</a>
          <a href="#/pr/recruit">인재채용</a>
        </ul>
      </li>
    </ul>
    <div class="lang-box">
      <div class="lang">
        <span class="kr">KR</span>
        <div class="line"></div>
        <span class="en">EN</span>
        <img src="/assets/images/icon/ico_lang02.png" alt="" />
      </div>
      <div class="menu-box">
        <img src="/assets/images/icon/ico_menu01.png" alt="" />
      </div>
    </div>
  </div>

  <div class="mobile">
    <a href="/">
      <img src="/assets/images/logo/logo_black.png" alt="" />
    </a>

    <div class="menu-box">
      <div class="lang-box">
        <span></span>
        <img src="/assets/images/icon/ico_lang02.png" alt="" />
      </div>

      <div class="menu">
        <img src="/assets/images/icon/ico_menu01.png" alt="" />
      </div>
    </div>
    <ul class="gnb">
      <li>
        <a href="#/about/greeting">회사소개</a>
        <div class="down-box">
          <img src="/assets/images/icon/ico_down.png" alt="" />
        </div>
        <ul class="lnb">
          <a href="#/about/greeting">인사말</a>
          <a href="#/about/history">연혁</a>
          <a href="#/about/certified">인증내역</a>
          <a href="#/about/award">수상내역</a>
          <a href="#/about/member">MEMBER</a>
          <a href="#/about/visit">찾아오시는 방법</a>
        </ul>
      </li>
      <li>
        <a href="#/business/renewable">비즈니스 분야</a>
        <div class="down-box">
          <img src="/assets/images/icon/ico_down.png" alt="" />
        </div>
        <ul class="lnb">
          <a href="#/business/renewable">재생에너지 발전</a>
          <a href="#/business/vpp">VPP <span>(가상발전소)</span></a>
          <a href="#/business/ess">ESS <span>(에너지저장시스템)</span></a>
          <a href="#/business/p2v">Power to Vehicle <span>(P2V)</span></a>
          <a href="#/business/dr">DR <span>(Demand Response)</span></a>
          <a href="#/business/fintech">Fintech</a>
        </ul>
      </li>
      <li>
        <a href="#/tech/ai">보유기술</a>
        <div class="down-box">
          <img src="/assets/images/icon/ico_down.png" alt="" />
        </div>
        <ul class="lnb">
          <a href="#/tech/ai">AI 빅데이터센터</a>
          <a href="#/tech/patent">기술 특허 현황</a>
          <a href="#/tech/performance">기업부설연구소 R&D실적</a>
          <a href="#/tech/result">시험성적</a>
        </ul>
      </li>
      <li>
        <a href="#/ir/notice">IR</a>
        <div class="down-box">
          <img src="/assets/images/icon/ico_down.png" alt="" />
        </div>
        <ul class="lnb">
          <a href="#/ir/notice">공지사항</a>
          <a href="#/ir/cmpny">기업정보(IR)</a>
          <a href="#/ir/investment">투자하기</a>
        </ul>
      </li>
      <li>
        <a href="#/pr/news">PR</a>
        <div class="down-box">
          <img src="/assets/images/icon/ico_down.png" alt="" />
        </div>
        <ul class="lnb">
          <a href="#/pr/news">NEWS</a>
          <a href="#/pr/promotion">홍보영상</a>
          <a href="#/pr/insight">인사이트</a>
          <a href="#/pr/questions">문의사항</a>
          <a href="#/pr/data">자료실</a>
          <a href="#/pr/recruit">인재채용</a>
        </ul>
      </li>
    </ul>
  </div>
</header>

<style>
  .web {
    position: fixed;
    width: 100%;
    background-color: transparent;
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    padding: 25px 50px;
    height: 90px;
    transition: 0.3s;
    overflow: hidden;
    border-bottom: solid 1px #eee;
    z-index: 999;
  }

  .web.active {
    height: 370px;
    background-color: #fff;
  }

  .web > .img-box > a > img {
    width: 250px;
  }

  .web .gnb {
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
    font-weight: 600;
  }

  .web .gnb > li > a {
    color: #fff;
  }

  .web .lnb {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 90px;
    gap: 16px;
    padding: 40px 0;
  }

  .web .lnb > a {
    font-size: 14px;
    font-weight: 500;
    color: #111;
  }

  .web .lnb > a > span {
    color: #999;
    font-weight: 400;
  }

  .web .lang-box {
    text-align: end;
  }

  .web .lang-box > .menu-box {
    display: none;
  }

  .web .lang-box > .lang {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    border: solid 1px #fff;
    border-radius: 20px;
    padding: 7px 15px;
  }

  .web .lang-box > .lang > .line {
    width: 1px;
    height: 16px;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .web .lang-box > .lang > span {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    cursor: pointer;
  }

  .mobile {
    display: none;
  }

  @media screen and (max-width: 768px) {
    .web {
      display: none;
    }

    .mobile {
      width: 100%;
      height: 70px;
      position: fixed;
      display: inline-flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px 24px;
      transition: 0.5s;
      overflow: hidden;
      z-index: 999;
    }

    .mobile.active {
      height: 100%;
      background-color: #fff;
      overflow-y: auto;
    }

    .mobile > a > img {
      width: 170px;
      padding-top: 5px;
    }

    .mobile > .menu-box {
      display: inline-flex;
      align-items: center;
    }

    .mobile > .menu-box > .menu {
      padding-top: 5px;
      margin-left: 15px;
    }

    .mobile > .menu-box > .lang-box {
      display: flex;
      align-items: center;
      border: solid 1px #fff;
      border-radius: 20px;
      padding: 6px 10px;
      gap: 5px;
    }

    .mobile > .menu-box > .lang-box > span {
      font-size: 16px;
      color: #fff;
    }

    .mobile > .gnb {
      position: absolute;
      top: 90px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 90%;
      padding-bottom: 50px;
    }

    .mobile > .gnb > li {
      box-sizing: border-box;
      position: relative;
      display: grid;
      grid-template-columns: 7fr 1fr;
      align-items: start;
    }

    .mobile > .gnb > li > a {
      font-size: 24px;
      font-weight: 600;
      color: #111;
    }

    .mobile > .gnb > li > .down-box {
      text-align: end;
    }
    .mobile > .gnb > li > .down-box > img {
      padding: 5px;
    }

    .rotate {
      transform: rotate(180deg);
    }

    .mobile > .gnb > li > .lnb {
      display: none;
      align-items: center;
      gap: 30px;
      padding-left: 24px;
      flex-direction: column;
      height: auto;
      /* overflow: hidden; */
    }

    .mobile > .gnb > li > .lnb > a {
      font-size: 16px;
      color: #111;
      width: 100%;
    }

    .mobile > .gnb > li > .lnb > a:nth-child(1) {
      padding-top: 30px;
    }
  }
</style>
