@import "variables";
@import "mixin";

@keyframes rounded {
  to {
    transform: scale(calc(var(--size) * 1.5));
    opacity: 0.2;
  }
}

.col-card-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 30px;
  align-items: start;

  .col-card {
    @include flex(column, null, null);
    background-color: $white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 15px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      transform: translateY(-10px);
      opacity: 0.5;
    }

    .img-box {
      position: relative;
      height: 180px;
      img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .gradient-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 60%);
      }

      .category-box {
        @include flex(row, center, start);
        gap: 10px;
        position: absolute;
        bottom: 10px;
        right: 10px;

        span {
          font-size: 12px;
          padding: 2px 7px;
          border-radius: 10px;
          color: $white;
        }
      }
    }

    .text-box {
      @include flex(column, null, space-between);
      gap: 20px;
      padding: 20px;
      height: 180px;

      .top {
        @include flex(column, null, null);
        gap: 20px;

        p {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          word-break: break-all;
        }

        .title {
          font-size: 16px;
          -webkit-line-clamp: 2;
        }

        .content {
          font-size: 12px;
          color: $gray2;
          -webkit-line-clamp: 3;
        }
      }

      .bot {
        @include flex(row, end, space-between);
        position: relative;

        p {
          font-size: 12px;
          color: $gray3;
        }

        .box {
          @include flex(row, end, null);
          gap: 10px;

          div {
            @include flex(row, center, null);
            gap: 5px;
            span {
              font-size: 10px;
              color: $black;
            }
          }
        }
      }
    }
  }
}

.row-card-con {
  @include flex(column, center, center);
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .col-card-con {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px 20px;
  }
}
