@import "variables";
@import "mixin";

.main-con {
  @include flex(column, null, null);
  gap: 50px;
  width: 1024px;
  padding: 40px 20px;

  .title {
    font-size: 20px;
  }

  .newly-con {
    @include flex(column, null, null);
    gap: 30px;

    .col-card-con {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px 30px;
      align-items: start;
    }
  }

  .hot-con {
    @include flex(column, null, null);
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .main-con {
    width: 100%;
    padding: 40px 20px;

    .newly-con {
      @include flex(column, null, null);
      gap: 20px;

      p {
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}
