.main-con {
  display: flex;
  flex-direction: column;
  gap: 40px;

  .title-box {
    display: flex;
    justify-content: space-between;
    align-items: end;
    p {
      font-size: 20px;
    }
    a {
      color: #999;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
    }
  }

  .card-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 25px;
    .card {
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-radius: 15px;
      transition: 0.2s;
      cursor: pointer;

      .text-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        .title {
          font-size: 24px;
        }

        .sub {
          font-size: 18px;
        }

        .date {
          font-size: 14px;
          color: #999;
        }
      }
      img {
        border-radius: 15px;
        width: 100%;
        height: 250px;
        object-fit: cover;
      }

      &:hover {
        scale: 1.05;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .main-con {
  }
}
